<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\TruckMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Gluster\Desktop\Spelet\Spelet\Assets\Scripts\Pickup.cs" line="19" column="30" />
      <RunToCursorBreakpoint file="C:\Users\Gluster\Desktop\Spelet\Spelet\Assets\Scripts\Pickup.cs" line="20" column="39" />
      <RunToCursorBreakpoint file="C:\Users\Gluster\Desktop\Spelet\Spelet\Assets\Scripts\Pickup.cs" line="15" column="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>